PORT=5000
MONGO_URI=mongodb+srv://kanista:kani02@beexpo.zjas1.mongodb.net/test?authSource=admin&replicaSet=atlas-b6gvh8-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET_KEY=123askdjakj234#$